import Power from "generics/interfaces.ato"
import Capacitor from "generics/capacitors.ato"

component _SN74LV1T34DBVR:
    # component SN74LV1T34DBVR
    footprint = "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR"
    lcsc_id = "C100024"
    mpn = "C100024"
    # pins
    signal NC ~ pin 1
    signal A ~ pin 2
    signal GND ~ pin 3
    signal Y ~ pin 4
    signal VCC ~ pin 5

module SN74LV1T34:
    ic = new _SN74LV1T34DBVR

    power = new Power
    power.vcc ~ ic.VCC
    power.gnd ~ ic.GND

    signal input
    signal output

    input ~ ic.A
    output ~ ic.Y

    input_cap = new Capacitor
    input_cap.value = 100nF +/- 20%
    input_cap.voltage = 10V to 50V
    input_cap.power ~ power